# H264Project

./: build.gradle  config.gradle  moduleDebug.gradle  moduleRelease.gradle  settings.gradle
app/: build.gradle
business/h264/: build.gradle
business/h264/src/androidTest/java/com/blood/h264/: ExampleInstrumentedTest.java
business/h264/src/debug/: AndroidManifest.xml
business/h264/src/main/: AndroidManifest.xml
business/h264/src/main/java/com/blood/h264/: MainActivity.java  MainActivity.kt
business/h264/src/main/java/com/blood/h264/parse/: H264ParseActivity.kt  H264ParseOutputActivity.kt  H264Parser.kt  H264ParserOutput.kt
business/h264/src/main/java/com/blood/h264/parse/columbus/: ColumbusActivity.kt  ColumbusTest.java  H264SpsPpsTest.java
business/h264/src/main/java/com/blood/h264/parse/h265/: H265Activity.kt  H265Parser.kt  H265SpsPpsTest.java
business/h264/src/main/java/com/blood/h264/parse/normal/: H264ParseActivity.kt  H264Parser.kt
business/h264/src/main/java/com/blood/h264/parse/output/: H264ParseOutputActivity.kt  H264ParserOutput.kt
business/h264/src/main/java/com/blood/h264/parse/screen/: ScreenActivity.kt
business/h264/src/main/res/layout/: activity_columbus.xml  activity_h264_parse.xml  activity_h264_parse_output.xml  activity_h265.xml  activity_main.xml  activity_screen.xml
business/h264/src/main/res/values/: strings.xml  themes.xml
business/h264/src/test/java/com/blood/h264/: ExampleUnitTest.java
business/touping/: build.gradle
business/touping/src/debug/: AndroidManifest.xml
business/touping/src/main/: AndroidManifest.xml
business/touping/src/main/java/com/blood/touping/: MainActivity.kt  PushActivity.kt  ServerActivity.kt
business/touping/src/main/java/com/blood/touping/client/: ClientActivity.kt  ClientSocketLive.kt
business/touping/src/main/java/com/blood/touping/push/: PushActivity.kt  PushLiveCodec.kt  PushSocketLive.kt
business/touping/src/main/res/layout/: activity_main.xml  activity_push.xml  activity_server.xml
business/touping/src/main/res/values/: strings.xml
business/x264/: build.gradle
business/x264/src/main/: AndroidManifest.xml
business/x264/src/main/cpp/: AudioChannel.cpp  AudioChannel.h  CMakeLists.txt  VideoChannel.cpp  VideoChannel.h  native-lib.cpp
business/x264/src/main/cpp/callback/: JavaCallHelper.cpp  JavaCallHelper.h
business/x264/src/main/cpp/util/: logutil.h
business/x264/src/main/cpp/x264/arm64-v8a/lib/pkgconfig/: x264.pc
business/x264/src/main/java/com/blood/x264/: MainActivity.kt
business/x264/src/main/java/com/blood/x264/channel/: AudioChannel.kt  VideoChannel.kt
business/x264/src/main/java/com/blood/x264/push/: LivePusher.kt
business/x264/src/main/res/layout/: activity_main.xml
core/common/: build.gradle
core/common/src/androidTest/java/com/blood/common/: ExampleInstrumentedTest.java
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/blood/common/: Constants.java  Ext.kt
core/common/src/main/java/com/blood/common/adapter/: BindingCallback.kt  BindingViewHolder.kt  MainAdapter.kt  MainBean.kt
core/common/src/main/java/com/blood/common/base/: BaseActivity.kt  BaseMainActivity.kt  BasePermissionActivity.kt  RequestPermissionActivity.kt
core/common/src/main/java/com/blood/common/ext/: Ext.kt  ViewExt.kt
core/common/src/main/java/com/blood/common/helper/: Camera1Helper.kt  H264Parser.java  H264SpsPpsHelper.kt  SurfaceViewHelper.kt
core/common/src/main/java/com/blood/common/permission/: PermissionActivity.kt
core/common/src/main/java/com/blood/common/util/: AssetsUtil.java  AudioUtil.kt  BitmapUtil.java  CloseableUtil.java  FileUtil.java  H264Util.kt  InflateUtil.kt  MediaCodecUtil.java  MediaCodecUtil.kt  MediaProjectionUtil.kt  PcmToWavUtil.java  PermissionUtil.java  StringUtil.java  ThreadPoolUtil.java  ToastUtil.java  YuvUtil.java
core/common/src/main/res/layout/: activity_permission.xml  layout_item_main.xml
core/common/src/main/res/values/: styles.xml
core/common/src/test/java/com/blood/common/: ExampleUnitTest.java
ffmpeg/demo/: CMakeLists.txt  build.gradle
ffmpeg/demo/src/debug/: AndroidManifest.xml
ffmpeg/demo/src/main/cpp/: ffmpeg-lib.cpp
ffmpeg/demo/src/main/java/com/blood/demo/: AssetsUtil.java  MainActivity.kt
ffmpeg/demo/src/main/res/layout/: activity_main.xml
high/filter/: build.gradle
high/filter/src/debug/: AndroidManifest.xml
high/filter/src/main/java/com/blood/filter/: App.kt  MainActivity.kt  SplashActivity.kt
high/filter/src/main/java/com/blood/filter/adapter/: FilterAdapter.kt
high/filter/src/main/java/com/blood/filter/bean/: FilterConfig.kt
high/filter/src/main/java/com/blood/filter/dialog/: FilterDialog.kt
high/filter/src/main/java/com/blood/filter/filter/: AdaptFilter.kt  BaseFilter.kt  Beauty1Filter.kt  Beauty2Filter.kt  Beauty3Filter.kt  DemoFilter.kt  FboFilter.kt  RecordFilter.kt  ScreenFilter.java  ScreenFilter.kt  SoulFilter.kt  Split2Filter.kt  Split3Filter.kt  WarmFilter.kt
high/filter/src/main/java/com/blood/filter/helper/: CameraXHelper.kt
high/filter/src/main/java/com/blood/filter/record/: EGLEnv.java  H264MediaRecorder.kt  MediaRecorder.java
high/filter/src/main/java/com/blood/filter/renderer/: CameraRenderer.kt
high/filter/src/main/java/com/blood/filter/util/: LogUtil.kt  OpenglUtil.java  ToastUtil.kt
high/filter/src/main/java/com/blood/filter/view/: CameraView.kt
high/filter/src/main/java/com/blood/filter/viewmodel/: FilterViewModel.kt
high/filter/src/main/res/color/: text_selector.xml
high/filter/src/main/res/layout/: activity_main.xml  layout_dialog_filter.xml  layout_item_filter.xml
high/filter/src/main/res/raw/: demo_frag4.frag  frag_base.frag  frag_beauty_1.frag  frag_beauty_2.frag  frag_beauty_3.frag  frag_split3.frag  vert_adapt.vert  vert_base.vert  vert_demo.vert
high/opencv/: build.gradle
high/opencv/src/debug/: AndroidManifest.xml
high/opencv/src/main/cpp/: CMakeLists.txt  native-lib.cpp
high/opencv/src/main/java/com/blood/opencv/: CameraHelper.java  MainActivity.kt
high/opencv/src/main/res/layout/: activity_main.xml
(+82 files in other folders)
