rootProject.name = "H264Project"
include ':core:common'
//include ':app'
//include ':base:baseLib'
//include ':business:h264'
//include ':business:camera1'
//include ':business:touping'
//include ':business:videochat'
//include ':business:camera2'
//include ':business:audio'
//include ':business:rtmp'
include ':business:x264'