<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/clip_audio"
            style="@style/style_button"
            android:text="剪辑音频"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/mix_audio"
            style="@style/style_button"
            android:text="合成音频"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/mix_audio_video"
            style="@style/style_button"
            android:text="合成音视频"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</layout>